<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-mx-scl">
                                <rect key="frame" x="132" y="54" width="150" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cFX-UB-kCP"/>
                                    <constraint firstAttribute="width" constant="150" id="unM-u6-wJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cFX-UB-kCP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cFX-UB-kCP"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4e-uS-PU4">
                                <rect key="frame" x="35" y="276" width="344" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-FO-2g9">
                                        <rect key="frame" x="15" y="15" width="314" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rJO-Pp-p8T">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="149.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92b-jg-PSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT6-QA-q1B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-zs-K4e">
                                                        <rect key="frame" x="164.5" y="0.0" width="149.5" height="149.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9i-FE-ZBo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-0G-Z5f">
                                                <rect key="frame" x="0.0" y="164.5" width="314" height="149.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQR-uS-Dvg">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="149.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rq5-XE-135"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-Rs-TRc">
                                                        <rect key="frame" x="164.5" y="0.0" width="149.5" height="149.5"/>
                                                        <color key="backgroundColor" red="0.94118911029999996" green="0.94115382430000005" blue="0.94117778539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" image="Plus"/>
                                                        <connections>
                                                            <action selector="selectImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdh-8n-Qoy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.066151328379999999" green="0.40299183129999999" blue="0.61571145059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lB9-FO-2g9" secondAttribute="trailing" constant="15" id="55z-NO-dnQ">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="lB9-FO-2g9" firstAttribute="top" secondItem="f4e-uS-PU4" secondAttribute="top" constant="15" id="98G-05-zcq"/>
                                    <constraint firstItem="lB9-FO-2g9" firstAttribute="leading" secondItem="f4e-uS-PU4" secondAttribute="leading" constant="15" id="GuQ-sR-oQe">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="lB9-FO-2g9" secondAttribute="bottom" constant="15" id="VvR-j7-XEj"/>
                                    <constraint firstAttribute="width" secondItem="f4e-uS-PU4" secondAttribute="height" id="o23-CB-UZ1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fph-xP-dLR">
                                <rect key="frame" x="20" y="727.5" width="374" height="114.5"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-Px-EqR">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QDR-Px-EqR" secondAttribute="height" id="wSn-iV-JpT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiN-fk-umQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-32-kLa">
                                        <rect key="frame" x="129.5" y="0.0" width="115" height="114.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NVn-32-kLa" secondAttribute="height" id="AHl-Eg-mdl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AHl-Eg-mdl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="AHl-Eg-mdl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYG-tO-SQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUG-Zl-76d">
                                        <rect key="frame" x="259.5" y="0.0" width="114.5" height="114.5"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zS2-qW-vnP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bJj-jI-5gc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="h6E-ao-uBR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h6E-ao-uBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bJj-jI-5gc"/>
                                        <exclude reference="h6E-ao-uBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="20"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bJj-jI-5gc"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrt-s0-JHI">
                                <rect key="frame" x="99.5" y="227" width="215.5" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Swipe left to share">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="24" name="Delm-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe left to share">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="24" name="Delm-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe left to share">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="31" name="Delm-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Swipe up to share">
                                            <attributes>
                                                <color key="NSColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="35" name="Delm-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="ij1-ho-I07">
                                <rect key="frame" x="200.5" y="207" width="13.5" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0k2-EW-Q7Q"/>
                                </constraints>
                                <variation key="heightClass=compact" image="Arrow Left"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.7190136909" green="0.84215599299999999" blue="0.89412730929999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ij1-ho-I07" firstAttribute="centerX" secondItem="Vrt-s0-JHI" secondAttribute="centerX" id="0pg-uK-MTc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4e-uS-PU4" secondAttribute="trailing" constant="35" id="2G8-dB-dRr"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="height" secondItem="f4e-uS-PU4" secondAttribute="height" multiplier="1.11547" id="4l6-UN-XjC"/>
                            <constraint firstAttribute="trailing" secondItem="fph-xP-dLR" secondAttribute="trailing" constant="30" id="57F-75-k1u">
                                <variation key="heightClass=compact" constant="50"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="65"/>
                            </constraint>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="top" secondItem="TKr-mx-scl" secondAttribute="bottom" constant="15" id="7Kw-5i-7M6">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="ij1-ho-I07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7PF-Cg-lIU"/>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Vrt-s0-JHI" secondAttribute="trailing" id="9Ce-7a-of6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f4e-uS-PU4" secondAttribute="bottom" constant="20" id="9OE-JF-jdf"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="top" secondItem="f4e-uS-PU4" secondAttribute="top" id="BfD-kx-E5k"/>
                            <constraint firstItem="ij1-ho-I07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-27.5" id="Cyy-kS-0Vd"/>
                            <constraint firstItem="ij1-ho-I07" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="DM1-iq-LA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fph-xP-dLR" secondAttribute="bottom" constant="25" id="F4f-Z6-f7I"/>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="top" secondItem="TKr-mx-scl" secondAttribute="bottom" constant="15" id="KOt-MP-ePi"/>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LfN-CH-xBH"/>
                            <constraint firstItem="TKr-mx-scl" firstAttribute="top" secondItem="ij1-ho-I07" secondAttribute="bottom" constant="28" id="LqH-XE-Q6H"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="bottom" secondItem="f4e-uS-PU4" secondAttribute="bottom" id="Pff-Gc-2Mx"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pox-yw-bmC"/>
                            <constraint firstItem="Vrt-s0-JHI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PyE-md-QdQ"/>
                            <constraint firstItem="ij1-ho-I07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="QQY-HY-mak"/>
                            <constraint firstItem="Vrt-s0-JHI" firstAttribute="top" secondItem="ij1-ho-I07" secondAttribute="bottom" constant="10" id="Ywz-N7-MQ8"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZLa-Iq-sKd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="f4e-uS-PU4" secondAttribute="bottom" constant="15" id="ZYf-DM-CRR"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="b6Y-6f-lE1"/>
                            <constraint firstItem="Vrt-s0-JHI" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bPp-cv-h5I">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ij1-ho-I07" secondAttribute="bottom" constant="10" id="bmm-9n-hD5"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cOt-kX-kVd"/>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="top" secondItem="Vrt-s0-JHI" secondAttribute="bottom" constant="10" id="cma-GO-2nf"/>
                            <constraint firstItem="ij1-ho-I07" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="d8Y-PB-tCn"/>
                            <constraint firstItem="TKr-mx-scl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzM-da-2i6"/>
                            <constraint firstItem="Vrt-s0-JHI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fGe-aB-kv3"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="bottom" secondItem="f4e-uS-PU4" secondAttribute="bottom" id="hGY-JC-weH"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="oS7-rJ-i95"/>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ojf-KC-YJY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fph-xP-dLR" secondAttribute="bottom" constant="40" id="pUS-9r-wld"/>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qI9-8q-nFx"/>
                            <constraint firstItem="Vrt-s0-JHI" firstAttribute="top" secondItem="ij1-ho-I07" secondAttribute="bottom" constant="10" id="rZc-1q-lCF"/>
                            <constraint firstItem="TKr-mx-scl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="skC-nO-dlg"/>
                            <constraint firstItem="f4e-uS-PU4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tbv-mi-xdc"/>
                            <constraint firstItem="TKr-mx-scl" firstAttribute="top" secondItem="ij1-ho-I07" secondAttribute="bottom" constant="27.5" id="uJi-bK-gBN"/>
                            <constraint firstItem="TKr-mx-scl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="ulI-JM-eB3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fph-xP-dLR" secondAttribute="bottom" constant="20" id="wGa-Bh-1XE"/>
                            <constraint firstItem="fph-xP-dLR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yj4-bR-tRH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fph-xP-dLR" secondAttribute="bottom" constant="20" id="zuA-oV-4I3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9OE-JF-jdf"/>
                                <exclude reference="F4f-Z6-f7I"/>
                                <exclude reference="bmm-9n-hD5"/>
                                <exclude reference="pUS-9r-wld"/>
                                <exclude reference="zuA-oV-4I3"/>
                                <exclude reference="LqH-XE-Q6H"/>
                                <exclude reference="uJi-bK-gBN"/>
                                <exclude reference="ulI-JM-eB3"/>
                                <exclude reference="bPp-cv-h5I"/>
                                <exclude reference="fGe-aB-kv3"/>
                                <exclude reference="rZc-1q-lCF"/>
                                <exclude reference="7Kw-5i-7M6"/>
                                <exclude reference="9Ce-7a-of6"/>
                                <exclude reference="KOt-MP-ePi"/>
                                <exclude reference="ZYf-DM-CRR"/>
                                <exclude reference="Cyy-kS-0Vd"/>
                                <exclude reference="DM1-iq-LA5"/>
                                <exclude reference="QQY-HY-mak"/>
                                <exclude reference="d8Y-PB-tCn"/>
                                <exclude reference="4l6-UN-XjC"/>
                                <exclude reference="57F-75-k1u"/>
                                <exclude reference="BfD-kx-E5k"/>
                                <exclude reference="Pff-Gc-2Mx"/>
                                <exclude reference="Pox-yw-bmC"/>
                                <exclude reference="b6Y-6f-lE1"/>
                                <exclude reference="hGY-JC-weH"/>
                                <exclude reference="oS7-rJ-i95"/>
                                <exclude reference="yj4-bR-tRH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2G8-dB-dRr"/>
                                <include reference="9OE-JF-jdf"/>
                                <exclude reference="F4f-Z6-f7I"/>
                                <exclude reference="bmm-9n-hD5"/>
                                <exclude reference="wGa-Bh-1XE"/>
                                <exclude reference="zuA-oV-4I3"/>
                                <exclude reference="LqH-XE-Q6H"/>
                                <exclude reference="skC-nO-dlg"/>
                                <exclude reference="uJi-bK-gBN"/>
                                <include reference="ulI-JM-eB3"/>
                                <exclude reference="PyE-md-QdQ"/>
                                <exclude reference="Ywz-N7-MQ8"/>
                                <include reference="bPp-cv-h5I"/>
                                <include reference="fGe-aB-kv3"/>
                                <include reference="rZc-1q-lCF"/>
                                <exclude reference="7Kw-5i-7M6"/>
                                <include reference="9Ce-7a-of6"/>
                                <include reference="KOt-MP-ePi"/>
                                <exclude reference="ZYf-DM-CRR"/>
                                <exclude reference="cma-GO-2nf"/>
                                <exclude reference="ojf-KC-YJY"/>
                                <exclude reference="tbv-mi-xdc"/>
                                <exclude reference="7PF-Cg-lIU"/>
                                <exclude reference="Cyy-kS-0Vd"/>
                                <exclude reference="DM1-iq-LA5"/>
                                <exclude reference="QQY-HY-mak"/>
                                <exclude reference="d8Y-PB-tCn"/>
                                <exclude reference="4l6-UN-XjC"/>
                                <include reference="57F-75-k1u"/>
                                <include reference="BfD-kx-E5k"/>
                                <exclude reference="Pff-Gc-2Mx"/>
                                <exclude reference="Pox-yw-bmC"/>
                                <exclude reference="ZLa-Iq-sKd"/>
                                <exclude reference="b6Y-6f-lE1"/>
                                <exclude reference="cOt-kX-kVd"/>
                                <include reference="hGY-JC-weH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="pUS-9r-wld"/>
                                <exclude reference="oS7-rJ-i95"/>
                                <exclude reference="yj4-bR-tRH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="f4e-uS-PU4" id="GMw-0U-xM6"/>
                        <outletCollection property="myButton" destination="QDR-Px-EqR" collectionClass="NSMutableArray" id="Gpu-rf-Y4C"/>
                        <outletCollection property="myButton" destination="NVn-32-kLa" collectionClass="NSMutableArray" id="4Ik-YZ-p7k"/>
                        <outletCollection property="myButton" destination="MUG-Zl-76d" collectionClass="NSMutableArray" id="9iN-n4-wJq"/>
                        <outletCollection property="myGridButton" destination="92b-jg-PSx" collectionClass="NSMutableArray" id="i0Z-HW-ljc"/>
                        <outletCollection property="myGridButton" destination="Pdz-zs-K4e" collectionClass="NSMutableArray" id="WNG-fJ-Nij"/>
                        <outletCollection property="myGridButton" destination="iQR-uS-Dvg" collectionClass="NSMutableArray" id="7MN-UT-Lqn"/>
                        <outletCollection property="myGridButton" destination="WkZ-Rs-TRc" collectionClass="NSMutableArray" id="ztC-RV-SM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.858695652173914" y="111.59420289855073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="9.5" height="13.5"/>
        <image name="Arrow Up" width="13.5" height="9.5"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
